@charset "UTF-8";

@media all and (max-width: 1380px) {
  .quick-menu {
    left: 100%;
    margin-left: -140px;
  }

  #wrap {
    #main #section6 .container {
      .left {
        width: 32.909%;
        margin: 120px 0 auto auto;
      }

      .right {
        width: 61.091%;
        margin: 100px 0 auto auto;
      }

      .left {
        h2 img {
          width: 100%;
          max-width: 71.271%;
        }

        p {
          text-align: right;

          a {
            margin: 0;
          }
        }

        h2 {
          padding: 0 0 13.812% 0;
        }

        h3 {
          padding: 0 0 12.431% 0;
        }
      }
    }

    #footer .container {
      .top .wrap ul {
        width: 90%;
        margin: 0 auto;
        flex-flow: row wrap;

        li {
          width: 33.333%;
        }
      }

      .middle .wrap {
        width: 90%;
        flex-flow: row wrap;

        span {
          width: auto;
          margin: 5px auto;
        }
      }

      .bottom .wrap ul li {
        &:nth-child(1) div span {
          margin: 5px auto;
        }

        &:nth-child(3) address {
          padding: 0 24px;
          line-height: 140%;
        }
      }
    }
  }
}

@media all and (max-width: 1100px) {
  #wrap {
    #header .container .nav-box {
      width: auto;
      float: right;

      #nav ul li .sub {
        .sub-top .sub-container, .sub-bottom .sub-container {
          width: 100%;
          max-width: 1100px;
          padding: 15px;
        }
      }
    }

    #main {
      #section2 {
        #notice .container {
          padding: 0 15px;
        }

        #slide .container2 .slide-container {
          .next-btn-box {
            left: 90%;
            margin: -72px 0 0 0;
          }

          .prev-btn-box {
            left: 3%;
            margin: -72px 0 0 0;
          }
        }
      }

      #section3 .container {
        .left {
          width: 23.273%;
          float: left;
        }

        .right {
          width: 76.727%;
          float: left;
        }
      }

      #section4 .container {
        .left {
          position: absolute;
          height: 100%;
          top: 90px;
          left: 5%;
          max-width: 50%;
        }

        .right {
          position: absolute;
          height: 100%;
          top: 183px;
          left: 150%;
          max-width: 40%;

          .wrap p {
            padding: 12.618% 0 0 5px;
          }
        }
      }

      #section5 {
        &.addFadein::after {
          z-index: 1;
          position: absolute;
          content: '';
          display: block;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: url(../images/reserve_christmas_bean_211018.jpg) no-repeat 60% 50%;
          background-size: auto 100%;
          transition: all .7s ease-in-out;
          animation: fadein 2s ease-in-out;
        }

        .container .title {
          width: 80%;
          margin: auto;

          p a {
            margin: 0;
          }
        }
      }
    }
  }

  /* 섹션 2 프로모션 */

  /* 슬라이드 버튼 */

  /* 섹션 3 */
}

@media all and (max-width: 1030px) {
  #wrap #main #section3 .container {
    .left {
      width: 40%;
      float: left;
    }

    .right {
      width: 60%;
      float: left;

      br {
        display: block;
      }

      .gap .content {
        .top {
          .top-left {
            float: none;
          }

          .top-right {
            float: none;
            height: auto;

            .button-box {
              margin: 20px 0 0 0;
            }
          }
        }

        .bottom {
          .bottom-left {
            float: none;
          }

          .bottom-right {
            float: none;
            padding: 20px 0 0 0;
          }
        }
      }
    }
  }
}

@media all and (max-width: 1200px) {
  /* 섹션1 이미지 버튼 */

  #wrap #main #section1 .container {
    .img1 {
      width: 29.818%;
      bottom: 71.000%;
      left: 0.209%;
    }

    .img2 {
      width: 39.545%;
      bottom: 11.933%;
      left: 11.545%;
    }

    .img3 {
      width: 32.455%;
      bottom: 10.675%;
      left: 46.273%;
    }

    .img4 {
      width: 40.727%;
      bottom: 9.110%;
      right: -9%;
    }

    .img5 {
      bottom: 58.556%;
      left: 9.182%;
    }
  }
}

@media all and (max-width: 960px) {
  #wrap {
    #header {
      height: 70px;
      border-top: 0;

      .container {
        .logo-box {
          width: 50px;
          margin: 0 0 0 10px;

          h1 {
            height: 69px;
            line-height: 58px;
          }
        }

        .nav-box {
          #aside, #nav {
            display: none;
          }

          #mobile {
            display: block;
          }
        }
      }
    }

    #main {
      margin: 70px 0 0 0;

      #section8 {
        height: auto;

        .container {
          display: block;
          padding: 0 0 100px 0;

          &::after {
            background-position: 30% 45%, 75% 100%;
            background-size: 31.182% auto, 20.909% auto;
          }

          .left {
            margin: 0 auto 140px auto;
            position: relative;
            left: -40px;
          }

          .right {
            margin: 0 auto;

            p {
              text-align: center;
            }
          }
        }
      }
    }

    #footer .container .top .wrap ul li.mobile {
      display: block;
    }
  }

  /* 모바일 네비게이션 반응형 적용 */

  #mobileNav {
    padding: 0 0 0 25%;
  }
}

@media all and (max-width: 930px) {
  #wrap #main #section7 {
    height: auto;
    padding: 70px 0;
    background-size: auto 50%;
    background-position: 52% 50px;

    .container {
      height: 100%;
      display: flex;
      flex-flow: column nowrap;

      .left {
        width: 70%;
        margin: 10.753% auto;
      }

      .right {
        width: 70%;
        margin: 0 auto;
      }

      .left p {
        a {
          margin: 0;
        }

        text-align: center;
        padding: 2.151% 0 0 0;
      }
    }
  }
}

@media all and (max-width: 900px) {
  #wrap #main #section3 .container {
    .left {
      width: 47%;
      float: left;
    }

    .right {
      width: 53%;
      float: left;
    }
  }

  #mobileNav .mobile-container > ul > li > {
    a {
      font-size: 23px;
    }

    .mobile-sub > ul > li > a {
      font-size: 21px;
    }
  }
}

@media all and (max-width: 829px) {
  #wrap #main #section2 #slide .container2 .slide-container .slide-view {
    width: 90%;
  }
}

@media all and (max-width: 800px) {
  #wrap #main #section1 .container {
    .img1 {
      width: 29.818%;
      bottom: 71.000%;
      left: 0.209%;
    }

    .img2 {
      width: 39.545%;
      bottom: 11.933%;
      left: 6.545%;
    }

    .img3 {
      width: 32.455%;
      bottom: 10.675%;
      left: 42.273%;
    }

    .img4 {
      width: 40.727%;
      bottom: 9.110%;
      right: -5%;
    }

    .img5 {
      bottom: 58.556%;
      left: 5.182%;
    }
  }
}

@media all and (max-width: 700px) {
  #wrap #main #section3 .container {
    .left {
      width: 100%;
      float: none;
      text-align: center;
      padding: 0 0 40px;

      .gap {
        .content h2 img {
          width: 100%;
          max-width: 250px;
        }

        padding: 0;
      }
    }

    .right {
      width: 100%;
      float: none;
      text-align: center;

      .gap {
        padding: 0;

        .content {
          .top .top-right, .bottom .bottom-right {
            margin: 0 auto;
          }

          .top .top-left {
            line-height: 180%;

            h3 {
              line-height: 130%;
            }
          }

          .bottom .bottom-left {
            line-height: 180%;
          }
        }
      }
    }
  }
}

@media all and (max-width: 660px) {
  #wrap {
    #main #section2 #notice {
      height: 220px;
      background-image: linear-gradient(to bottom, #111 50%, #f6f5ef 50%);

      .container {
        .notice-box {
          position: relative;
          width: 100%;
          float: none;
          height: 50%;
          padding: 43px 0 43px 80px;

          .notice-title {
            width: 33px;
            top: 50%;
            left: 30px;
            margin-top: -16px;

            img {
              &:nth-child(1) {
                display: none;
              }

              &:nth-child(2) {
                display: block;
              }
            }
          }

          .notice-list {
            z-index: 1;
            position: relative;
          }

          .notice-more {
            z-index: 2;
            right: 10px;
            top: 50%;
            margin-top: -31px;
          }
        }

        .promotion-box {
          width: 100%;
          float: none;
          height: 50%;
          display: flex;

          div {
            width: 234px;
            height: 36px;
            margin: auto;
          }
        }
      }
    }

    #footer .container .top {
      width: 100%;
      padding: 0;

      .wrap ul {
        width: 100%;
        display: flex;
        flex-flow: column nowrap;

        li {
          width: 100%;

          dl {
            width: 100%;

            dt {
              line-height: 50px;
              background: #554c46 url(../images/mobile_footer_arrow_down.png) no-repeat 97% 50%;
              background-size: 20px auto;

              a {
                color: #fff;
                display: block;
                text-indent: 20px;
              }
            }

            dd {
              position: relative;
              line-height: 40px;
              background: #645952;

              a {
                z-index: 2;
                position: relative;
                color: #e6dbd3;
                display: block;
                text-indent: 20px;
              }

              &.mobile-arrow::before {
                z-index: 1;
                position: absolute;
                display: block;
                content: '';
                width: 100%;
                height: 40px;
                top: 0;
                left: 0;
                background: transparent url(../images/mobile_footer_arrow_down.png) no-repeat 97% 50%;
                background-size: 20px auto;
                opacity: .3;
              }
            }
          }
        }
      }
    }
  }

  #mobileNav {
    padding: 0 0 0 20%;

    .mobile-container > ul > li > {
      a {
        font-size: 22px;
      }

      form > div > button {
        font-size: 20px;
      }

      .mobile-sub > ul > li > a {
        font-size: 19px;
      }
    }
  }
}

@media all and (max-width: 640px) {
  #wrap #main {
    #section1 {
      height: auto;
      padding: 50px 0;

      .container {
        .img {
          position: relative;
          display: block;
        }

        .img1 {
          width: 100%;
          bottom: 0;
          left: 0;
          padding: 30px 0;
          text-align: center;

          img {
            width: 70%;
          }
        }

        .img2, .img3 {
          width: 100%;
          bottom: 0;
          left: 0;
          padding: 30px 0;
          text-align: center;

          img {
            width: 90%;
          }
        }

        .img4 {
          width: 100%;
          bottom: 0;
          right: 0;
          padding: 30px 0;
          text-align: center;

          img {
            width: 90%;
          }
        }

        .img5 {
          bottom: 0;
          left: 0;
          margin: 60px auto;
          width: 129px;
        }
      }
    }

    #section4 {
      height: auto;
      padding: 70px 0;

      .container {
        .left, .right {
          position: relative;
          height: auto;
          top: 0;
          left: 0;
          max-width: 60%;
          margin: 0 auto;
        }
      }

      &.addAni .container {
        .left {
          left: 5%;
          opacity: 1;
        }

        .right {
          left: 0;
          opacity: 1;
        }
      }

      .container .right .wrap p a {
        margin: 0 auto;
      }
    }

    #section6 {
      height: auto;
      padding: 50px 0;

      .container {
        height: 100%;
        display: flex;
        flex-flow: column-reverse nowrap;

        .right {
          width: 80%;
          margin: auto auto 9.375% auto;
        }

        .left {
          h2 {
            padding: 0 0 30px 0;
          }

          p {
            text-align: center;
          }

          width: 55%;
          margin: 0 auto;
        }
      }
    }

    #section8 .container {
      &::after {
        background-size: 199.5636364px auto, 133.8181818px auto;
      }

      .left {
        width: 57.188%;
        height: 312px;

        /* js반응형으로 높이 설정 */

        background-size: 100% auto;

        span {
          margin: auto -21.858% -21.858% auto;
          display: block;
          width: 62.295%;

          img {
            width: 100%;
          }
        }
      }

      .right {
        width: 60.156%;

        h2 img {
          width: 100%;
        }

        h3 img {
          width: 95.065%;
        }
      }
    }
  }

  /* 플렉스를 세로정렬
  뒤집기 정렬방식 역으로 */

  /* 패딩: 상하좌우 마진: 상하좌우 모든건 부모의 너비를 기준한 비율계산 80px/640=12.5% */
}

@media all and (max-width: 500px) {
  #wrap #main #section5 .container .title {
    width: 90%;
  }

  #mobileNav .mobile-container > ul > li > {
    form > div > button {
      font-size: 18px;
    }

    .mobile-sub > ul > li > a {
      font-size: 17px;
    }
  }
}

@media all and (max-width: 400px) {
  #wrap #main #section3 .container .right .gap .content {
    .top .top-left {
      h3 {
        font-size: 20px;
      }

      p {
        font-size: 15px;
      }
    }

    .bottom .bottom-left p {
      font-size: 13px;
    }
  }

  #mobileNav .mobile-container > ul > li > {
    a {
      font-size: 18px;
    }

    form > div > button {
      font-size: 16px;
    }

    .mobile-sub > ul > li > a {
      font-size: 15px;
    }
  }
}